<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Giới thiệu bản thân</h1>
    <p> Họ và Tên: Đoàn Viên</p>
<p>Ngày, tháng, năm sinh: 15/08/2003</p>
<p>Trình độ học vấn: 12/12</p>
<p>Số điện thoại: 0396191414</p>
<p>Địa chỉ: Khu phố 3B, phường Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương.</p>
</div>
<div>
    <h1> Sở thích </h1>
  <p> - Xem anime
    <p>+ Thể loại: chuyển sinh, giấu nghề, phiêu lưu.</p>
<p>- Nghe nhạc:
    <p>+ V-pop</p>
        <p>+ EDM</p>
            <p>+ US-UK</p>
<p>- Chơi game:</p>
    <p>+ Ngọc rồng online</p>
        <p>+ Liên Quân Mobile</p>
            <p>+ Chiến binh tối thượng</p>
                <p>+ Hải tặc tí hon</p>
                    <p>+ Thú cưng truyền kỳ</p>
<p>- Lập trình, thiết kế web</p>
</div>
</body>
</html>